Bruno
Um belo rapaz.
Pinga
Bebida destilada forte pacas; cachaça de baixa qualidade.
Teste
Algo que se faz antes da execução final, para não fazer besteira na hora H.
Programador
Profissional que estuda muito e, muitas vezes, dorme mal. Dor nas costas é padrão.
Topete
Enfeite realizado com o próprio cabelo, localizado junto à testa. 
Bigode
Conjunto de pelos na parte superior da boca que armazenam restos de odores das refeições.
Yakissoba
Nossa jantinha de hoje, feita com muitos ingredientes nutritivos, amor e carinho.
Strogonoff
Poderíamos fazer amanhã... Temos quase todos os ingredientes...
Quarentena
Época pra humanidade escancarar sua realidade.
Covid-19
Vírus treta, terrível...
Isqueiro
Dispositivo que taca fogo.
Fernanda
Pitchulinha
Lambreta
Moto pequena.
Robson
Um rapaz que se enche de muitos afazeres e precisa se dedicar mais na programação! Ainda mais...
Lorem
Sed molestie nunc orci, in viverra elit elementum non. Vivamus vel semper mi, et euismod urna. Nam eget risus vitae ipsum congue consectetur. Sed tristique fringilla lobortis. Duis vel dolor eu massa tincidunt suscipit nec ut nisl. Aenean malesuada lectus diam, nec tincidunt neque dapibus id. Nullam mollis semper eleifend. In aliquet iaculis tellus at condimentum. Vivamus blandit magna lobortis, sodales justo eu, finibus justo. Suspendisse at purus nisl. Praesent in libero dictum, pulvinar mi dapibus, faucibus magna. Maecenas aliquam, eros et tincidunt molestie, dolor velit pulvinar nulla, vitae gravida lectus metus sed lectus. Quisque sed tempus sapien. Suspendisse scelerisque urna quis enim iaculis, at sodales ipsum varius.
Carro
Transporte terreno de quatro rodas.
