#CodeMix Usage Data
#Tue Nov 05 00:18:27 BRST 2019
misc/arch=x86_64
misc/timestamp=05/11/2019 02\:18\:27
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/product/org.eclipse.epp.package.java.product=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=331adf25860da3ca5af021595ae2ed7b
misc/count=2
misc/core_version=3.6.0.201910311444
misc/coreOK=0
misc/locale=pt_BR
misc/workspace_hash=-428635195
misc/proxy=disabled
misc/systemId=1f456a909BE1F005D9A
misc/period=191872
misc/install-id=c3de1c6f-5f9a-48c6-af2d-3802ec4009dc
